pipeline EconomicMetricsPipeline {

    // Defining custom value types with constraints
    valuetype decimalBetweenZeroAndOne oftype decimal {
        constraints: [WithinZeroToOne];
    }

    valuetype nonNegativeDecimal oftype decimal {
        constraints: [GreaterThanOrEqualToZero];
    }

    constraint WithinZeroToOne oftype RangeConstraint {
        lowerBound: 0;
        upperBound: 1;
    }

    constraint GreaterThanOrEqualToZero oftype RangeConstraint {
        lowerBound: 0;
    }

    // Downloading the file from a specified URL
    block DataFetcher oftype HttpExtractor {
        url: 'https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx';
        retries: 3;
    }

    block FileProcessor oftype XLSXInterpreter { }

    // Selecting the sheet to be processed
    block SheetSelector oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    // Extracting the specified cell range for data processing
    block DataRangeExtractor oftype CellRangeSelector {
        select: range P2:S45;
    }

    // Renaming columns for clarity
    block ColumnRenamer oftype CellWriter {
        at: range A1:D1;
        write: [
            'Country Code',
            'Economy',
            'GDP per Capita',
            'Bond Issuance Share'
        ];
    }

    // Parsing GDP-related data with specified column types
    block GDPDataProcessor oftype TableInterpreter {
        header: true;
        columns: [
            'Country Code' oftype CountryCodeAlpha3,
            'GDP per Capita' oftype nonNegativeDecimal,
        ];
    }

    // Parsing Bond-related data with specified column types
    block BondDataProcessor oftype TableInterpreter {
        header: true;
        columns: [
            'Country Code' oftype CountryCodeAlpha3,
            'Bond Issuance Share' oftype decimalBetweenZeroAndOne,
        ];
    }

    // Loading GDP data into the SQLite database
    block GDPDatabaseLoader oftype SQLiteLoader {
        table: 'gdpPerCapita';
        file: 'country-stats.sqlite';
    }

    // Loading Bond data into the SQLite database
    block BondDatabaseLoader oftype SQLiteLoader {
        table: 'bondIssuance';
        file: 'country-stats.sqlite';
    }

    // Workflow execution sequence
    DataFetcher
        -> FileProcessor
        -> SheetSelector
        -> DataRangeExtractor
        -> ColumnRenamer;

    ColumnRenamer
        -> GDPDataProcessor
        -> GDPDatabaseLoader;

    ColumnRenamer
        -> BondDataProcessor
        -> BondDatabaseLoader;
}
